ServiceTrackerApp/AddJobs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ServiceTrackerApp.AddJobs" NavigationPage.HasBackButton = "False" Title = "AddJobs" Icon = "ic_note_add1" > 
        
        <ContentPage.Content>
        <ScrollView>
            
            <StackLayout BackgroundColor = "#d3d3d3">
                <Label Text = "Create Job" HorizontalOptions = "Center" FontSize = "35" TextColor = "Black" Margin = "30">
                </Label>

                <Entry x:Name = "custNameField" Keyboard = "Default" Placeholder = "Customer Name" Margin = "30, 35, 30, 20" TextColor = "Black">
                </Entry>

                <Picker x:Name= "ServiceType" Margin = "30,5,30,20" Title = "Service Type">
                </Picker>

                <Entry x:Name = "costField" Keyboard = "Numeric" Placeholder = "Cost" Margin = "30,5,30,20">
                </Entry>

                <DatePicker Margin = "30,5,30,20">
                </DatePicker>

                <Picker x:Name= "Opportunity" Margin = "30, 5, 30, 20" Title = "Opportunity" SelectedIndex = "1" SelectedIndexChanged = "Handle_SelectedIndexChanged">
                </Picker>

                <Entry x:Name = "ageField" Keyboard = "Numeric" Margin = "30,5,30,20" Placeholder = "Age" BackgroundColor = "White" IsVisible = "false" >
                </Entry>

                <Picker x:Name = "quoteField"  Margin = "30,5,30,20" Title = "Quote" SelectedIndex = "0"  IsVisible = "false" SelectedIndexChanged = "Handle_SelectedIndexChanged2">
                </Picker>

                <Picker x:Name = "jobType" Margin = "30,5,30,20" Title = "Job Type" IsVisible = "false" >
                </Picker>

                <Entry x:Name = "quoteAmount" Margin = "30,5,30,20" Keyboard = "Numeric" BackgroundColor = "White" Placeholder = "Quote Amount" IsVisible = "false">
                </Entry>

                <Picker x:Name = "opportunityStatus" Margin = "30,5,30,20" Title = "Opportunity Status" IsVisible = "false">
                </Picker>
            

                <Button Text = "Sync Now" BackgroundColor = "Gray" TextColor = "White" FontSize = "25" Margin = "30, 5, 30, 20" Clicked = "Handle_Clicked">
                </Button>

                <Button Text = "Log Out" BackgroundColor = "White" Margin = "30,0,200,5" Clicked = "Handle_Clicked2">
            </Button>
            </StackLayout>
            </ScrollView>
            
        </ContentPage.Content>
</ContentPage>
